* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --light: aquamarine;
  /* --light: #b8d9d0; */
  --dark: #17103c;
}

body {
  background-color: var(--dark);
}

.section-container {
  display: grid;
  /* grid-template-columns: 300px 300px 300px;
    grid-template-rows: 500px; */
  grid-template-columns: repeat(3, 25%);
  grid-template-rows: repeat(3, 90%);
  min-height: 60dvh;
  margin: auto;
  justify-content: center;
  gap: 2rem;
  margin-top: 10dvh;
  background-color: #d6eae8;
  width: 70%;
  border-radius: 8px;
  box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
  padding-top: 2.5rem;
}

.section-one {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 2rem 0;
  padding-left: 1rem;
}

.percent.heading {
  margin: 1rem 0;
}

.heading {
  font-size: 1.25rem;
  font-weight: bold;
}

.percent {
  font-size: 2rem;
}

.season {
  font-size: 1.25rem;
  letter-spacing: 0.25rem;
}

.section-two {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 0;
  padding-top: 3.4rem;
  padding-bottom: 1.5rem;
}

.card-two-event,
.card-two-date {
  font-size: 1.15rem;
}

.card-two-event {
  margin-bottom: 0.25rem;
}

.card-two-bottom {
  background-color: #c4dfd8;
  padding: 1.5rem;
  margin-left: -0.75rem;
}

.autumn,
.card-two-bottom {
  background-color: var(--light);
  border-radius: 8px;
}

.autumn {
  margin: 1rem 0;
  padding: 0.5rem;
  display: block;
  margin-left: -0.5rem;
}

.section-three {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-top: 4.5rem;
  border: 1px solid white;
  margin-top: 1rem;
  padding: 2rem;
  border-radius: 15px;
  background-color: rgb(255, 255, 255, 0.2);
}

.card-three-top {
  margin: 0 auto;
}

.apply-now-button {
  padding: 16px 6px;
  margin: 0 1rem;
  text-decoration: none;
  background-color: #fea593;
  color: #351733;
  display: inline-block;
  text-align: center;
  border-radius: 5px;
  font-size: 1.35rem;
  margin-bottom: 1.5rem;
  font-weight: bold;
  box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
  transition: 0.2s all ease-in-out;
}

.apply-now-button:hover,
.apply-now-button:focus {
  transform: scale(1.05);
  background-color: rgb(255, 255, 0);
}

.apply-now-button:visited {
  color: #351733;
}

ul {
  list-style-type: none;
  margin: 1rem 0;
}

ul li:before {
  content: "âœ“";
  padding-right: 0.5rem;
}

ul li {
  margin: 0.7rem 0;
  font-size: 1.15rem;
}

.card-two-event {
  font-style: italic;
}

@media (max-width: 1100px) {
  .section-container {
    width: 100%;
    grid-template-columns: repeat(3, 31%);
    padding: 0 1rem;
  }
}

@media (max-width: 620px) {
  .apply-now-button {
    font-size: 1rem;
    padding: 5px 10px;
  }
  .section-container {
    width: 100%;
    padding: 2rem;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-template-rows: repeat(auto-fit, minmax(440px, 1fr));
  }
  .section-one,
  .section-two,
  .section-three {
    display: flex;
    justify-content: flex-start;
    height: auto;
    padding: 0 1rem;
    margin: 0;
    text-align: center;
    margin-top: -2rem;
    /* box-shadow: 0 1px 2px rgb(0 0 0 / 0.1); */
  }

  .heading {
    margin-bottom: -1rem;
  }

  .season {
    line-height: 1.25rem;
  }

  .card-two-bottom {
    width: 10rem;
  }

  .card-two-date {
    font-size: 1.1rem;
  }

  .card-two {
    background-color: gray;
    display: flex;
  }

  .heading {
    margin-top: 1rem;
  }

  .card-two-bottom {
    display: flex;
    flex-direction: column;
    align-content: center;
    align-self: center;
    align-items: cener;
    justify-content: center;
    padding: 0.5rem 0;
    margin: 0 auto;
    margin-top: 1rem;
    width: 100%;
  }

  .section-one,
  .section-two {
    padding-bottom: 0.5rem;
  }

  .section-three {
    margin-top: -1rem;
  }

  .section-container {
    margin: 0;
    margin: auto;
    justify-content: center;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-self: center;
    align-items: center;
  }
}
